# DB
DB_EXCHANGE_SLAVE_HOST=
DB_EXCHANGE_SLAVE_PORT=
DB_EXCHANGE_SLAVE_USERNAME=
DB_EXCHANGE_SLAVE_PASSWORD=
DB_EXCHANGE_SLAVE_DATABASE=

DB_BALANCE_SLAVE_HOST=
DB_BALANCE_SLAVE_PORT=
DB_BALANCE_SLAVE_USERNAME=
DB_BALANCE_SLAVE_PASSWORD=
DB_BALANCE_SLAVE_DATABASE=

# redis
REDIS_EXCHANGE_HOST=localhost
REDIS_EXCHANGE_PORT=6379
REDIS_EXCHANGE_DB=0
REDIS_EXCHANGE_PASS=
REDIS_EXCHANGE_PREFIX=

# url
CREATE_ORDER_URL="http://localhost:3000/order"
